upstream django {
  ip_hash;
  server djangot:8000;
}
client_max_body_size 25M;
server {

    location /staticfiles/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /media/;
        autoindex on;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://django;

    }

    listen *:8000;
    server_name localhost;
}